# GaugeFrameworkUI

./: README.md
BilyonerCaseStudy/: pom.xml
BilyonerCaseStudy/specs/Concepts/: caseStudy.cpt
BilyonerCaseStudy/specs/Scenarios/: caseStudy.spec
BilyonerCaseStudy/src/test/java/helper/: ElementHelper.java  ElementInfo.java  StoreHelper.java
BilyonerCaseStudy/src/test/java/step/: StepImplementation.java
BilyonerCaseStudy/src/test/java/util/: Driver.java
BilyonerCaseStudy/src/test/resources/: elements.json  values.json
